spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.mongodb.uri=mongodb+srv://shashank:<your password>@cluster0.u4vmu5l.mongodb.net/movie-api-db?authSource=admin